* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  max-width: 1300px;
  margin: 0 auto;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links ul {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: var(--gray-dark);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
}

.nav-links a:hover {
  color: var(--primary-hover);
}

.cta-buttons {
  display: flex;
  align-items: center;
  gap: 16px;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero Section */

.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 0;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}

.hero-content {
  max-width: 500px;
}

.hero-content h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
  color: var(--gray-dark);
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  border-radius: 1000px;
  border: 2px solid var(--primary-dark);
  background: var(--primary-light);
  position: relative;
}

.hero-image img {
  width: 396px;
  height: 396px;
  border-radius: 1000px;
  object-fit: cover;
  user-select: none;
}

/* About */

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  padding: 100px 0;
}

.about-text {
  max-width: 500px;
}

.about-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
}

.about-images {
  gap: 20px;
  padding-left: 50px;
  column-count: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  /* overflow: hidden; */
}

.image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.image:nth-child(1) img {
  aspect-ratio: 16/9;
}

.image:nth-child(2) img {
  aspect-ratio: 1/1;
}

.image:nth-child(3) img {
  aspect-ratio: 1/1;
}

.image:nth-child(4) img {
  aspect-ratio: 16/9;
}

/* Services */

.services-section {
  display: flex;
  justify-content: space-between;
  padding: 100px 0;
  max-width: 1300px;
  margin: 0 auto;
  gap: 100px;
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.service-cards {
  display: grid;
  gap: 30px !important;
}

.service-card2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-card {
  background-color: var(--primary-hover-light);
  padding: 20px;
  border-radius: 8px;
}

.service-card h3 {
  margin-bottom: 10px;
  color: var(--primary);
}

.services-content {
  max-width: 500px;
}

.services-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.services-content p {
  font-size: 18px;
  line-height: 1.6;
}

/* Work */

.skills-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
  gap: 100px;
}

.skills-content {
  max-width: 500px;
}

.skills-content h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.skills-content p {
  font-size: 18px;
  line-height: 1.6;
}

.skills-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  width: 100%;
  max-width: 400px;
}

.skill-card {
  display: flex;
  align-items: center;
  /* justify-content: start; */
  width: 100%;
  background-color: var(--primary-hover-light);
  padding: 20px;
  border-radius: 8px;
  gap: 16px;
  /* height: max-content; */
}

.skill-content {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: start;
  gap: 8px;
}

.skill-card:last-child {
  margin-right: 0;
}

.skill-card img {
  width: 100px;
  height: auto;
  border-radius: 4px;
}

.skill-card h4 {
  font-size: 20px;
  color: var(--primary);
}

.skill-links {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.skill-links a {
  color: #007BFF;
  text-decoration: none;
  font-size: 16px;
}

.skills-button {
  display: flex;
  justify-content: end;
}

/* Contact */

.contact-section {
  padding: 100px;
  text-align: center;
}

.contact-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.contact-section p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 40px;
  max-width: 500px;
  margin: 0 auto;
}

.contact-section button{
  margin-bottom: 10px;
  margin-top: 10px;
}

/* Footer Section */

footer {
  height: 10vh;
  margin: 0 1rem;
}


footer p {
  text-align: center;
}